# ecommerce

./: .gitignore  Ecommerce.sln
EcommerceMVC/: EcommerceMVC.csproj  Program.cs  appsettings.Production.json  appsettings.json
EcommerceMVC/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  LogsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SearchController.cs
EcommerceMVC/EcommerceDTOs/: LoginResponse.cs  ProductResponse.cs  ProductResponseDTO.cs  SearchRequestDTO.cs
EcommerceMVC/Exceptions/: CustomError.cs  CustomResponse.cs  DeleteResponse.cs
EcommerceMVC/Models/: ErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseDTO.cs  LogsModel.cs  OrdersResponseDTO.cs  ProductRequests.cs  ProductResponse.cs  ProductResponseDTO.cs  RegisterRequest.cs  SearchRequestDTO.cs  SessionVariables.cs  UpdateProductRequests.cs
EcommerceMVC/Properties/: launchSettings.json
EcommerceMVC/Views/: _ViewImports.cshtml
EcommerceMVC/Views/Admin/: Logs.cshtml  Orders.cshtml
EcommerceMVC/Views/Home/: AboutUs.cshtml  Index.cshtml
EcommerceMVC/Views/Login/: Login.cshtml  Register.cshtml
EcommerceMVC/wwwroot/css/: login.css  (+1 more)
Services/: Services.csproj
Services/Commands/: AddProduct.cs  DeleteProduct.cs  ProductServicesCommands.cs  ProductsServicesCommands.cs  ShoppingCart.cs  UpdateProduct.cs
Services/Interfaces/: ICommandsServices.cs  ILoginServiceCommands.cs  ISearchProductService.cs  IServiceCommands.cs  IServiceQueries.cs
Services/LoginCommands/: Login.cs  LoginCommands.cs  Register.cs
Services/Queries/: GetAllLogs.cs  GetAllOrders.cs  GetAllProducts.cs  SearchProductsService.cs  ServiceQueries.cs
Services/ServicesDTO/: DeleteResponseDTO.cs  LoginResponse.cs  LogsDTO.cs  OrdersDTO.cs  ProductCommands.cs  ProductCommandsResponse.cs  ProductsDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  SearchProductDetails.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserDTO.cs
Services/Validations/: DataValidation.cs
(+54 files in other folders)
